#  database config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/carrent
username=root
password=159357


maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
filters=stat
